version: '3.8'

volumes:
  olatcg-db:

services:
  app:
    container_name: javadev
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MYSQL_DATABASE: olatcg-db
      MYSQL_ROOT_PASSWORD: ilovebioinformatics
    volumes:
      - ../../:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    # Use the same network as the database container if intended.
    # network_mode: service:db

  db:
    image: mysql:8.0.32
    container_name: olatcg-db-mysql
    ports:
      - "3306:3306"
    volumes:
      - olatcg-db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: olatcg-db
      MYSQL_ROOT_PASSWORD: ilovebioinformatics
